[package]
name = "tinyap"
version = "0.2.2"
edition = "2021"

[features]
http = []
debug = []

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.69"
argon2 = "0.5.0"
async-recursion = "1.0.2"
base64 = "0.21.0"
chrono = { version = "0.4.23", features = ["serde"] }
dotenv = "0.15.0"
env_logger = "0.10.0"
futures = "0.3.27"
hex = "0.4.3"
http = "0.2.8"
image = "0.24.7"
infer = "0.15.0"
log = "0.4.17"
mime = "0.3.17"
once_cell = "1.17.0"
poem = { version = "1.3.54", features = ["rustls", "xml", "anyhow", "cookie", "multipart"] }
rand = "0.8.5"
regex = "1.10.3"
reqwest = { version = "0.11.14", features = ["serde_json", "json"] }
roxmltree = "0.18.0"
serde = "1.0.152"
serde_json = { version = "1.0.93", features = ["preserve_order", "raw_value"] }
sha256 = "1.2.2"
sigh = "1.0.1"
sqlx = { version = "0.7.1", features = ["sqlite", "runtime-tokio", "tls-rustls", "chrono", "uuid", "json"] }
tokio = { version = "1.25.0", features = ["rt-multi-thread"] }
uuid = { version = "1.3.0", features = ["v4"] }
webp = "0.2.6"
